server {
   listen 80;

   location / {
      root   /usr/share/nginx/html;
      index  index.html;
#      proxy_pass http://192.168.111.10:9000;
   }

   location /portainer/ {
      rewrite           ^/portainer/(.*) /$1  break;
      proxy_pass        http://192.168.111.10:9000;
   }

   location /nodered/ {
      proxy_pass          http://nodered:1880/;
      proxy_http_version  1.1;
      proxy_cache_bypass  $http_upgrade;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_set_header    X-Forwarded-Host $host;
      proxy_set_header    X-Forwarded-Port $server_port;
   }

   location /pihole/ {
      proxy_pass          http://192.168.111.10:8089/admin/;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout  90;
  }

   location /tasmota/ {
      proxy_pass          http://192.168.111.10:8088;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout  90;
   }

# Tasks
# -----
# - TasmoAdmin
#   8088
# - Adminer
#   adminer
#    - "9080:8080"
}
